{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
		"height": 10,
    "modules-left": [
			"hyprland/workspaces"
    ],

    "modules-center": [
			"hyprland/window"
		],

    "modules-right": [
				"memory",
				"network",
				"clock",
        "pulseaudio",
        "pulseaudio#microphone",
				"bluetooth",
				"tray"
    ],

    "hyprland/window": {
        "format": "{}"
    },

		"memory": {
			"interval": 30,
			"format": "󰍛 {used:0.1f}/{total:0.1f} GiB "
		},

		"network": {
			"format-wifi": " {essid} ({signalStrength}%) ",
			"format-ethernet": "󰈀 {ipaddr}/{cidr}",
			"format-disconnected": "󰈂 no internet"
		},

		"bluetooth": {
			"format": " {status}"
		},

    "hyprland/workspaces": {
	    "format": "{icon}",
	    "on-click": "activate",
	    "format-icons": {
		    "active": ""
	    },
			"sort-by-number": true
		},

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{: %r   %F}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}

